<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1 {
            color: yellowgreen;
        }

        h1 {
            background-color: green;
            color: red;
        }

        #test1 {
            background-color: pink;
            /* color: red; */
        }

        .test1 {
            background-color: yellowgreen; /* 적용 안 됨 */
            color: white;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: orange; /* 적용 안 됨 */
            color: aqua; /* 적용 안 됨 */
        }

        #test2 {
            width: 300px;
            height: 300px;
            background-color: yellow; /* 적용 안 됨 */
            color: black; /* 적용 안 됨 */
        }

        p {
            background-color: red !important;
            color: white !important;
            font-size: 2em;
        }

        .test2 {
            background-color: black; /* 적용 안 됨 */
            color: red; /* 적용 안 됨 */
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 CSS 속성은 위에서부터 아래로 적용이 되지만<br>
        같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용된다.

        <br><br>

        !important &gt; 인라인 스타일 &gt; id 스타일 &gt; 클래스 스타일 &gt; 태그 스타일
    </p>

    <div id="test1" class="test1" style="background-color: purple;">우선순위 테스트 1</div>
    <p id="test2" class="test2" style="background-color: yellowgreen;">우선순위 테스트 2</p>
</body>
</html>