<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 실습</title>
    <style>
        div, div * {
            border: 1px solid red;
            box-sizing: border-box;
        }

          /* 전체를 감싸는 div */
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        header {
            height: 25%;
        }

        section {
            height: 55%;
        }

        footer {
            height: 20%;
        }

        #header_content {
            height: 80%;
        }

        nav {
            height: 20%;
        }

        #header_content>div {
            height: 100%;
            float: left;
        }

        #header1 {
            width: 20%;
        }

        #header2 {
            width: 65%;
        }

        #header3 {
            width: 15%;
        }

        section>article {
            height: 100%;
            float: left;
        }

        #content1 {
            width: 15%;
        }

        #content2 {
            width: 60%;
        }

        #content3 {
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="header_content">
                <div id="header1"></div>
                <div id="header2"></div>
                <div id="header3"></div>
            </div>
            <nav></nav>
        </header>
        <section>
            <article id="content1"></article>
            <article id="content2"></article>
            <article id="content3"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>