<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>시맨틱 태그</title>
     <style>
         div, div * {
             border: 2px solid red;
             box-sizing: border-box;
         }

           /* 전체를 감싸는 div */
         .wrap {
             width: 1000px;
             height: 800px;
             margin: auto;
         }

         header {
             height: 20%;
         }

         section {
             height: 60%;
         }

         aside {
             width: 15%;
             height: 100%;
             float: left;
         }

         article {
             width: 85%;
             height: 100%;
             float: left;
         }

         footer {
             height: 20%;
         }
     </style>
 </head>
 <body>
     <h1>시맨틱 태그</h1>
     <!-- 
         웹 접근 및 웹 문서의 구조화와 관련하여 기존에 div 형태로 나누었던 구조를
         별도의 태그 형식으로 정의한 태그들을 시맨틱 태그라 한다.

         <header> : 머리말
         <nav> : 주메뉴
         <section> : 내용
         <article> : 내용
         <aside> : 사이드 메뉴
         <footer> : 웹 문서의 정보, 저작권 등을 작성하는 영역
     -->
     <!-- <div class="wrap">
         <div id="header"></div>
         <div id="content">
             <div id="content1"></div>
             <div id="content2"></div>
         </div>
         <div id="footer"></div>
     </div> -->

     <div class="wrap">
         <header></header>
         <section>
             <aside></aside>
             <article></article>
         </section>
         <footer></footer>
     </div>
 </body>
 </html>