<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
    <style>
        /*셀렉터{
            속성명 : 속성값;
            속성명 : 속성값;
            속성명 : 속성값;
            ...
        }
        */
        /* td {
            width: 80px;
            height: 80px;
        } */

        thead {
            background-color: orange;
        }
        /* tbody{
            font-size: 2em;
        } */

        /* tbody{

            color: violet;
            font-size: 2em;


        } */

        tfoot {
            background-color: green;
            color: white;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>표 관련 태그</h1>
    <h2>기본적인 표 만들기</h2>
    
    <!-- border : 표의 테두리 두께 -->
    <figure>
        <table border="1">
            <caption>
                <mark><b><i>웹브라우저 종류</i></b></mark>
        </caption>
        
        <tr>
            <!-- width ,  height 속성을 이용하여 가로 세로 길이를 지정 -->
            <th width= "120px" height="50px">브라우저명</th>
            <th width="80px">제조사</th>
            <th width=" 300px">홈페이지</th>
        </tr>

        <tr>
            <td>익스플로러</td>
            <td width="120px">MS</td>
            <td>Https://www.microsoft.com</td>
        </tr>

        <tr>
            <td>크롬</td>
            <td>구글</td>
            <td>https://www.google.com</td>
        </tr>

        <tr>
            <td>사파리</td>
            <td>애플</td>
            <td>https://www.apple.com</td>
        </tr>
    </table>
    <figcaption>이 표는 웹 브라우저에 대한 내용을 정리한 표 입니다</figcaption>
    <figcaption>figure를 이용해서 테이블의 설명 혹은 이미지의 설명에 주로 사용한다</figcaption>
    
    </figure>


    <h2>표의 행과 열 합치기</h2>
    <h3>회원정보</h3>
    <!-- table[border="1"]>(tr>td*4)*4  -->
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2" width= "120px" height="120px" >사진</td>
            <td width="80px">이름</td>
            <td width="250px"></td>
            <!-- <td></td> -->
        </tr>

        <tr>
            <td>연락처</td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>

        <tr>
            <td width="60px" height="50px">주소</td>
            <td colspan="3"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>

        <tr>
            <td height="100px">자기소개</td>
            <td colspan="3"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>

<br><br>
    <h2> 표 구조 태그</h2>    
    <table border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
            <th>주소</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td>문인수</td>
            <td>21</td>
            <td>경기도 광주시</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>39</td>
            <td>서울 특별시</td>
        </tr>
        <tr>
            <td>성춘향</td>
            <td>16</td>
            <td>서울특별시</td>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">총인원</td>
                <td>3명</td>
        </tr>
    </tfoot>
    </table>


</body>
</html>