<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        div, form, input {
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        #login_wrap {
            width: 300px;
            height: 120px;
        }

        #login_form {
            height: 80%;
        }
        
        #login_form>div {
            height: 100%;
            float: left;
        }

        #login_input {
            width: 65%;
        }

        #login_input>input {
            width: 100%;
            height: 50%;
        }

        #login_submit {
            width: 35%;
        }

        #login_submit>input {
            width: 100%;
            height: 100%;
            font-size: 1.3em;
            font-weight: bold;
        }

        #login_link {
            height: 20%;
            text-align: center;
        }

        #login_link>a {
            text-decoration: none;
            color: black;
            font-size: 0.8em;
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <h1>로그인폼 만들기 </h1>

    <div id="login_wrap">
        <form id="login_form">
            <div id="login_input">
                <input type="text"  name="userId" placeholder="아이디를 입력하세요" readonly>
                <input type="passsword" name="userPwd" placeholder="비밀번호를 입력하세요" readonly>
            </div>
            <div id="login_submit">
                <input type="submit" value="로그인">
            </div>
        </form>
        
        <div id="login_link">
            <a href="#">회원가입</a>
            <a href="#">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>