<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오문제</title>
    <style>
    thead{
        background-color: coral;
        color: white;
    }

    tfoot{
        background-color: coral;
        color: white;
    }
    </style>
    
</head>
<body>


    <fieldset>
        <table>
            <legend>공지사항 작성하기</legend>    
            <tr>
                <th>제목</th>
                <td><input type="text" name="title" size="30" placeholder="제목을 입력하시오." required></td>
</tr>
<tr>
    <th>내용</th>
    <td><textarea name="text" id="content" cols="32" rows="10" placeholder="내용을 입력하시오." style="resize:none" required></textarea></td>
</tr>
<tr>
    <th>첨부파일</th>
    <td><input type="file" name="uploadfile" id="uploadfile"></td>
</tr>
<tr>
    <th colspan="2"><br><input type="submit" value="작성하기"></th>
</tr>
</table>
</fieldset>

<br><br><br>
<hr>
<br><br>

<table border="1">
    <thead>

        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        
    </thead>
    <tbody>
        <tr style="background-color: bisque">
            <td>9</td>
            <td>공지사항제목 9</td>
            <td><input input type="submit" value="바로가기"></td>
            <td width="80">user01</td>
            <td width="80">2021-03-29</td>
            <td >34</td>
        </tr>
        <tr style="background-color: bisque;">
            <td>6</td>
            <td >공지사항제목 6</td>
            <td><input input type="submit" value="바로가기"></td>
            <td>answ0445</td>
            <td>2021-03-12</td>
            <td>67</td>
            
        </tr>
        
    <tr style="background-color: bisque;">
        <td>3</td>
        <td>공지사항제목 3</td>
        <td><input input type="submit" value="바로가기"></td>
        <td width="80">testg12</td>
        <td width="90">2021-03-01</td>
        <td >98</td>
    </tr>
    <tr style="background-color: bisque;">
        <td>2</td>
        <td width="300">공지사항 제목2</td>
        <td><input input type="submit" value="바로가기"></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
    </tr>
    <tr style="background-color: bisque;">
        <td>1</td>
        <td>공지사항제목 1</td>
        <td><input input type="submit" value="바로가기"></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
    </tr>
</tfoot>
    
</table>


</body>
</html>
